apiVersion: v2
appVersion: 自动更新
icon: https://truecharts.org/_static/img/appicons/qbittorrent.png
description: 从 qbittorrent 下载数据.
name: qbittorent
version: 1.0.1
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
home: https://www.qbittorrent.org/
keywords:
- storage
- torrent
