apiVersion: v2
appVersion: 10.8.1
icon: https://jellyfin.org/images/banner-dark.svg
description: Jellyfin 影音服务器
name: jellyfin
sources:
- https://hub.docker.com/r/linuxserver/jellyfin
- https://github.com/home-cluster/jellyfin-openshift
version: 1.0.0
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
home: https://Jellyfin.org/
keywords:
- plex
- emby
- jellyfin

